# Gatekeeper
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software		u:object_r:hal_gatekeeper_default_exec:s0

# Battery
/sys/devices/battery\.85/power_supply/battery(/.*)?						u:object_r:sysfs_batteryinfo:s0
sys/bus/platform/drivers/sec-battery/battery.85/power_supply/battery(/.*)?			u:object_r:sysfs_batteryinfo:s0

# Shell files
/system/vendor/bin/init\.qcom\.post_boot\.sh							u:object_r:qti_init_shell_exec:s0
/system/vendor/bin/init\.qcom\.early_boot\.sh							u:object_r:qti_init_shell_exec:s0

# Graphics
/sys/devices/virtual/lcd/panel(/.*)?								u:object_r:sysfs_graphics:s0

# LiveDisplay
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service\.samsung-qcom		u:object_r:hal_lineage_livedisplay_sysfs_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service\.a5			u:object_r:hal_vibrator_default_exec:s0

# mDNIe
/sys/devices/virtual/mdnie/mdnie(/.*)?								u:object_r:sysfs_mdnie:s0

# EFS
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/efs						u:object_r:modem_efs_partition_device:s0

# Misc
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/fota						u:object_r:misc_block_device:s0

# SD
/sys/devices/platform/msm_sdcc\.[0-9]/mmc_host/mmc[0-9]/mmc[0-9]:[0-9]+/block/mmcblk[0-9]/stat	u:object_r:sysfs_disk_stat:s0

# Bluetooth
/efs/bluetooth(/.*)?										u:object_r:bluetooth_efs_file:s0

/efs/wifi(/.*)?											u:object_r:wifi_efs_file:s0
/dev/sec-nfc											u:object_r:nfc_device:s0
/dev/i2c-1											u:object_r:audio_device:s0
/dev/alarm											u:object_r:alarm_device:s0

# Camera
/sys/devices/virtual/camera(/.*)?								u:object_r:sysfs_camera:s0
/data/cam_socket.*										u:object_r:camera_socket:s0

# Workaround for input
/sys/devices/soc.0/i2c.78/i2c-11/11-0020/input/input1/enabled					u:object_r:sysfs_input:s0
/sys/devices/soc.0/i2c.72/i2c-12/12-0048/input/input2/enabled					u:object_r:sysfs_input:s0

# Tap to wake
/sys/class/sec/sec_touchscreen/wake_gesture							u:object_r:tap2wake_dev:s0
/sys/class/sec/sec_touchscreen/ts_control							u:object_r:tap2wake_dev:s0

# Sensors
/efs/prox_cal											u:object_r:sensors_efs_file:s0

# Root directories
/firmware-modem(/.*)?										u:object_r:firmware-modem_file:s0
/misc(/.*)?											u:object_r:misc_file:s0
/tombstones											u:object_r:rootfs:s0

# CMHW
/sys/devices/virtual/timed_output/vibrator(/.*)?						u:object_r:sysfs_vibeamp:s0

# time_daemon
/system/bin/time_daemon										u:object_r:time_daemon_exec:s0

# rmt_storage
/system/bin/rmt_storage										u:object_r:rmt_storage_exec:s0

# qcamerasvr
/system/bin/mm-qcamera-daemon									u:object_r:mm-qcamerad_exec:s0

# qmuxd
/system/bin/qmuxd										u:object_r:qmuxd_exec:s0

# TimeKeep
/sys/devices/soc\.0/qpnp-rtc-8/rtc/rtc0(/.*)?							u:object_r:sysfs_rtc:s0
/(system/vendor|vendor)/bin/timekeep								u:object_r:timekeep_exec:s0
