allow mm-qcamerad camera_data_file:sock_file { create unlink };
allow mm-qcamerad sysfs_camera:dir search;
allow mm-qcamerad sysfs_camera:file rw_file_perms;
allow mm-qcamerad system_data_file:dir w_dir_perms;
allow mm-qcamerad system_file:file execmod; # for libmmcamera_faceproc
allow mm-qcamerad vendor_file:file execmod;
allow mm-qcamerad unlabeled:sock_file unlink;
allow mm-qcamerad camera_data_file:dir r_dir_perms;
allow mm-qcamerad mpctl_socket:dir search;
unix_socket_connect(mm-qcamerad, mpctl, perfd);
type_transition mm-qcamerad system_data_file:sock_file camera_socket "cam_socket3";
