allow priv_app sysfs:file { read open getattr };
allow priv_app proc_version:file { getattr open };
allow priv_app wifi_prop:file { getattr open };
allow priv_app vendor_file:file { read open getattr };
allow priv_app sepolicy_file:file { open getattr read };
allow priv_app firmware_file:dir getattr;
allow priv_app system_app_data_file:dir getattr;
allow priv_app radio_data_file:dir getattr;
allow priv_app bluetooth_data_file:dir getattr;
allow priv_app sysfs:dir open;
allow priv_app firmware_file:filesystem getattr;
allow priv_app device:dir open;
allow priv_app hal_memtrack_default:binder call;
allow priv_app mm-qcamerad_exec:file getattr;
