# To improve app launch times - we would like to force all tasks to
# run on big cores for app launch (sched_boost) - instead of just
# boosting them to make it "more likely" to run on big cores.
allow system_server domain:process setsched;
allow system_server vendor_file:file execmod;
allow system_server sensors_persist_file:dir search;
allow system_server sensors_persist_file:file r_file_perms;
allow system_server sensors_device:chr_file rw_file_perms;
allow system_server efs_file:dir search;
allow system_server sysfs_vibeamp:file write;
r_dir_file(system_server, persist_file)
