allow system_app sysfs:file read;
allow system_app sysfs_input:file { getattr open write };
allow system_app sysfs_input:dir search;
allow system_app sysfs_input:file rw_file_perms;
allow system_app sysfs_input:lnk_file read;
allow system_app vendor_default_prop:property_service set;
allow system_app sysfs_zram:dir search;

allow system_app apex_service:service_manager find;
allow system_app proc_pagetypeinfo:file r_file_perms;
allow system_app shell_data_file:dir search;
allow system_app sysfs_graphics:file rw_file_perms;
allow system_app sysfs_mdnie:file rw_file_perms;
allow system_app system_suspend_control_service:service_manager find;

binder_call(system_app, apexd)
binder_call(system_app, installd)
binder_call(system_app, netd)
binder_call(system_app, perfprofd)
binder_call(system_app, vold)
binder_call(system_app, wificond)
