allow untrusted_app vendor_file:file getattr;
allow untrusted_app proc_vmstat:file getattr;
allow untrusted_app rootfs:dir { open read };
allow untrusted_app mm-qcamerad_exec:file getattr;
allow untrusted_app sysfs:dir read;
allow untrusted_app sysfs:dir { open } ;
allow untrusted_app app_data_file:dir { search } ;
allow untrusted_app system_app_data_file:dir { getattr } ;
allow untrusted_app rootfs:dir open;
allow untrusted_app rootfs:file getattr;

dontaudit untrusted_app proc_vmstat:file { getattr open };

allow untrusted_app device:dir r_dir_perms;
allow untrusted_app efs_file:dir getattr;
allow untrusted_app persist_file:dir getattr;
allow untrusted_app storage_stub_file:dir getattr;
allow untrusted_app tombstone_data_file:dir getattr;