cc_binary {
    name: "android.hardware.vibrator@1.0-service.a5",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator@1.0-service.a5.rc"],
    srcs: ["service.cpp", "Vibrator.cpp"],
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
        "android.hardware.vibrator@1.0",
    ],
    arch: {
        arm: {
            cflags: [
                "-DARCH_ARM_32"
            ],
        },
    },
}
